plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.release

                groupId = 'com.github.pengshaokui'
                artifactId = 'backgroundView'
                version = '1.0.0'
//                artifact = generateSourcesJar
            }
            debug(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing APKs in a ZIP file.
                from components.debug


                groupId = 'com.github.pengshaokui'
                artifactId = 'backgroundView'
                version = '1.0.0'
//                artifact = generateSourcesJar
            }
        }
//        repositories{
//            maven {
//                url =URI.create()
//            }
//        }
    }
}