# backgroundView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psk/frame/backgroundviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psk/frame/backgroundviewdemo/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psk/frame/backgroundviewdemo/: ExampleUnitTest.kt
backgroundview/: build.gradle
backgroundview/src/main/: AndroidManifest.xml
backgroundview/src/main/java/com/psk/view/backgroundview/: DecorationButton.kt  DecorationEditText.kt  DecorationImageview.kt  DecorationLinearlayout.kt  DecorationRelativeLayout.kt  DecorationTextview.kt
backgroundview/src/main/res/values/: decorationattr.xml
gradle/wrapper/: gradle-wrapper.properties
